#!name=Locket Gold
#!desc=By: Hasukatsu
[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/sonbtpcn/a/refs/heads/main/script/locket.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/sonbtpcn/a/refs/heads/main/script/delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com

